version: '3.8'
services:
  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
    depends_on:
      - surveyor
      - smokeping
    restart: unless-stopped

  smokeping:
    image: lscr.io/linuxserver/smokeping:latest
    container_name: smokeping
    volumes:
      - ./smokeping/config:/config
      - ./smokeping/data:/data
    environment:
      - TZ=America/New_York
    restart: unless-stopped

  surveyor:
    container_name: surveyor
    build:
      context: ../surveyor
      dockerfile: Dockerfile
    volumes:
      - ./surveyor/data:/app/data
      - ./surveyor/static:/app/static
    environment:
      - TZ=America/New_York
    command: ["/app/surveyor", "--addr", ":80", "--urlBase", "/surveyor", "--data", "data/surveyor.rrd"]
    restart: unless-stopped
